<!DOCTYPE html>
<html>
	<head>
		<title>Blog</title>
	</head>

	<style type = 'text/css'> 
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		.error {
			color: red
		}
		label {display:block;
			font-size: 20px;
		}
		input[type = text]{
			width: 400px;
			font-size: 20px
			padding: 2px;
		}
		textarea{
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		input[type = submit]{
			font-size: 24px;
		}
		hr {
			margin: 20px auto;
		}
		.blog + .blog{
			margin-top: 20px;
		}
		.blog-body{
			margin: 0
			font-size: 17px;
		}
	</style>
	<body style = 'margin:0'>
		<h1>Blog</h1>
		<form action = '/blog/newpost' method="get">
			<input type="submit" value = 'newpost'>
		</form>

	{% for blog in blogs %}
		<br>
		<div class = 'blog'> 
			<div class = 'blog-subject'>{{blog.subject}}</div>
			<div class = 'blog-subject'>{{blog.created}}</div>			
		<hr>
			<pre class = 'blog-body'>{{blog.blog}}</pre>
		</div>

	{% endfor %}
	</body>
</html>